#block-menuassuntosemalta,
#block-menumaisnoticias {
	text-align: center;
	margin: 0;
}

#block-menuassuntosemalta h2 {
    background-color: transparent;
    color: #000;
	font-weight: bold;
}

#block-menuassuntosemalta h2 {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 0px;
    padding-bottom: 10px;
}

#block-menuassuntosemalta ul.nav,
#block-menumaisnoticias ul.nav {
	display: inline-flex;
}

#block-menumaisnoticias {
    margin: 0px 0px 30px 0px;
}

#block-menuassuntosemalta ul.nav li a, #block-menumaisnoticias  ul.nav li a {
    font-size: 0.875em;
    font-weight: bold;
}

@media (max-width: 468px) {
	#block-menuassuntosemalta ul.nav,
    #block-menumaisnoticias  ul.nav	{
		display: block;
		margin-top: 20px;
	}
}
#block-menuassuntosemalta ul.nav li a,
#block-menumaisnoticias  ul.nav li a {
    border: 2px solid #000;
    padding: 10px 30px 10px 30px;
    border-radius: 30px 30px 30px 30px;
    margin: 0 10px;
    text-transform: uppercase;
}

@media (min-width: 320px) and (max-width: 578px) {
	#block-menuassuntosemalta ul.nav li a,
	#block-menumaisnoticias  ul.nav li a {
		padding: 10PX;
		margin: 10px 10px;
	}
}


#block-menuassuntosemalta ul.nav li a:hover, 
#block-menuassuntosemalta ul.nav li a:focus, 
#block-menuassuntosemalta ul.nav li a:active, 
#block-menumaisnoticias   ul.nav li a:hover,
#block-menumaisnoticias   ul.nav li a:focus,
#block-menumaisnoticias   ul.nav li a:active  {
    color: #fff;
    background-color: #000;
    border-color: #000;    
}