.carrossel .group-barra {
    padding: 0px 30px 50px 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

@media (min-width: 320px) and (max-width: 578px) {
.carrossel .group-barra {
    padding: 0px 30px 50px 20px;
    position: relative; 
    bottom: 0;
    width: 100%;
}
	.carrossel .field--name-node-title h2 {
		font-weight: 900;
		line-height: 37px;
		color: #ffffff;
		font-size: 2em;
	}
}

.carrossel .field--name-node-title h2 a {
    color: #ffffff;
}

.carrossel .field--name-node-title h2 {
    font-weight: 900;
    line-height: 37px;
    color: #ffffff;
    font-size: 2em;
}

.carrossel .field--name-body p {
    font-size: 0.935em;
    line-height: 23px;
    color: #ffffff;
}

.carrossel .field--name-field-image:after {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    display: block;
    content: "";
    background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),to(#212121));
    background-image: -o-linear-gradient(transparent,#212121);
    background-image: linear-gradient(transparent,#212121);
}


.carrossel .view-mode-full .field, .carrossel .node .field {
	margin: 0;
    min-height: 50px;
}


@media (min-width: 320px) and (max-width: 578px) {
.carrossel .group-barra {
    padding: 0;
    position: relative; 
    bottom: 0;
    width: 100%;
}
	.carrossel .field--name-node-title h2 {
		font-weight: 900;
		line-height: initial;
		color: initial;
		font-size: 1em;
	}
	.carrossel .field--name-field-image:after {
		width: 100%;
		height: 50%;
		position: relative;
		bottom: 0;
		display: block;
		content: "";
		background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),to(#212121));
		background-image: -o-linear-gradient(transparent,#212121);
		background-image: linear-gradient(transparent,#212121);
		}
	.carrossel .field--name-node-title h2 a {
		color: #161516;
		font-size: 1.375em;
		font-weight: bold;
		line-height: 26px;
	}
	.carrossel .field--name-body {
		font-size: 0.935em;
		line-height: 23px;
		color: initial;
	}
	
	.flexslider .flex-direction-nav a.flex-prev, .flexslider .flex-direction-nav a.flex-next {
	    position: absolute;
		top: 25%;
	}
}

.carrossel  .node .field--type-image {
    float: none;
}


.flex-direction-nav .flex-prev {
    left: -50px;
}
.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 40px;
    height: 40px;
    margin: -20px 0 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgb(255 255 255 / 30%);
    /*-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;*/
}

.flex-direction-nav a:before {
    font-family: "flexslider-icon";
    display: inline-block;
    content: '\f001';
    color: #000;
    text-shadow: 1px 1px 0 rgb(255 255 255 / 30%);
    font-size: 1.8em;
    padding: 0;
    margin: 0;
}
.flexslider .flex-direction-nav a.flex-prev, .flexslider .flex-direction-nav a.flex-next {
    display: block;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: #ffffff !important;
}
.flex-direction-nav a.flex-next:before {
    content: '\f002';
    color: #000;
}

.flexslider {
    border: none;
}

.flexslider:hover .flex-direction-nav .flex-next {
    opacity: 1 !important;
    right: 10px;
}

.flexslider:hover .flex-direction-nav .flex-prev {
    opacity: 1 !important;
    left: 20px;
}
