
/* MENU RODAPE HOME */

#block-menurodapehome-2 h2 {
    color: #fff !important;
    background-color: transparent !important;
	text-align: center;
} 


#block-menurodapehome-2 ul li{
	padding: 0;
    border: 10px solid #244a7c;
	background-color: #fff;
	width: 25%;
}

#block-menurodapehome-2 ul li  a {
    font-size: 1.125em;
    font-weight: 900;
    padding-top: 215px;
    position: relative;
    text-align: center;
    height: 295px;
    margin-left: 15px;
    margin-right: 15px;
    background-position: 50% 25%;
    background-repeat: no-repeat;
    background-size: 180px 180px;
	color: #134985;
}


@media (max-width: 992px) {

    #block-menurodapehome-2 ul li  a {  
        padding-top: 170px;
        height: 240px;
        margin-left: unset;
        margin-right: unset;
        background-position: 50% 25%;
        background-size: 131px;
        width: 100%;
    }
    
    #block-menurodapehome-2 ul li{
        padding: 0;
        border: 10px solid #244a7c;
        background-color: #fff;
        width: 33%;
    }
    
    }

@media (max-width: 468px) {

#block-menurodapehome-2 ul li  a {
    font-size: 0.875em;
    padding-top: 170px;
    height: 240px;
    margin-left: unset;
    margin-right: unset;
    background-position: 50% 25%;
    background-size: 131px;
    width: 100%;
}

#block-menurodapehome-2 ul li{
	padding: 0;
    border: 10px solid #244a7c;
	background-color: #fff;
	width: 50%;
}

}


#block-menurodapehome-2 h2 {
    text-align: center !important;
	font-size: 2.25em; /*36px*/
    text-transform: initial;
    padding-bottom: 30px;
    margin-top: 0;
}

.icon-home1 {background-image: url(/sites/default/files/imagens/icon-home/icon-home1.png);}
.icon-home2 {background-image: url(/sites/default/files/imagens/icon-home/icon-home2.png);}
.icon-home3 {background-image: url(/sites/default/files/imagens/icon-home/icon-home3.png);}
.icon-home4 {background-image: url(/sites/default/files/imagens/icon-home/icon-home4.png);}
.icon-home5 {background-image: url(/sites/default/files/imagens/icon-home/icon-home5.png);}
.icon-home6 {background-image: url(/sites/default/files/imagens/icon-home/icon-home6.png);}
.icon-home7 {background-image: url(/sites/default/files/imagens/icon-home/icon-home7.png);}
.icon-home8 {background-image: url(/sites/default/files/imagens/icon-home/icon-home8.png);}