/* Avoid scroll bar issues when the slider is next to the edge of the page */
.flexslider .flex-direction-nav a,
.flexslider .flex-direction-nav a {
  display: block;
}
.flexslider:hover .flex-direction-nav a,
.flexslider:hover .flex-direction-nav a {
  display: block;
}

.flexslider {
    margin: 0;
}

.flexslider .flex-direction-nav a.flex-prev,
.flexslider .flex-direction-nav a.flex-next {
    display: block;
    opacity: 1;
}
.flexslider .flex-direction-nav a.flex-prev {
    left: 20px;
	display: block;
}
.flexslider .flex-direction-nav a.flex-next {
    right: 20px;
	display: block;
}
.flexslider:hover .flex-direction-nav .flex-prev {
    right: 20px;
	display: block;
}

.flexslider:hover .flex-direction-nav .flex-next {
    right: 20px;
	display: block;
}

.flexslider .flex-direction-nav a.flex-prev,
.flexslider .flex-direction-nav a.flex-next {
    display: block;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: #000000;
}

.flex-control-nav {
    display: none;
}


.flex-direction-nav a:before {
    margin: 0px 10px;
}


.flexslider:hover .flex-direction-nav .flex-prev {
    opacity: 0.7;
    left: 20px;
}
